<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.antoniorafael.segundoprojeto.SegundaActivity">
    <item android:id="@+id/action_finalizar" android:title="@string/finalizar_tela"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
